<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040D36"
    tools:context=".Smart_Main.SmartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstpart"
        android:layout_width="381dp"
        android:layout_height="384dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channel"
            android:layout_width="71dp"
            android:layout_height="149dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background"
            android:radius="10px"
            app:layout_constraintEnd_toEndOf="@+id/nowplaying"
            app:layout_constraintTop_toBottomOf="@+id/nowplaying">

            <ImageView
                android:id="@+id/channelup"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrowup" />

            <ImageView
                android:id="@+id/channeldown"
                android:layout_width="55dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/arrowdown" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nowplaying"
            android:layout_width="299dp"
            android:layout_height="135dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_backfround_scrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_powerbutton">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="275dp"
                android:layout_height="121dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volume"
            android:layout_width="70dp"
            android:layout_height="149dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintStart_toStartOf="@+id/nowplaying"
            app:layout_constraintTop_toBottomOf="@+id/nowplaying"

            >

            <ImageView
                android:id="@+id/volumeup"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus" />

            <ImageView
                android:id="@+id/volumedown"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/minus" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/s_powerbutton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/powerbutton" />

        <ImageView
            android:id="@+id/s_mutebutton"
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toTopOf="@+id/apps"
            app:layout_constraintEnd_toStartOf="@+id/channel"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/guide"
            app:srcCompat="@drawable/mute" />

        <Button
            android:id="@+id/guide"
            android:layout_width="87dp"
            android:layout_height="43dp"
            android:text="GUIDE"
            app:cornerRadius="30px"
            app:layout_constraintEnd_toStartOf="@+id/channel"
            app:layout_constraintStart_toEndOf="@+id/volume"
            app:layout_constraintTop_toTopOf="@+id/channel" />

        <Button
            android:id="@+id/apps"
            android:layout_width="88dp"
            android:layout_height="43dp"
            android:text="APPS"
            app:cornerRadius="30px"
            app:layout_constraintBottom_toBottomOf="@+id/channel"
            app:layout_constraintEnd_toStartOf="@+id/channel"
            app:layout_constraintStart_toEndOf="@+id/volume" />

        <Button
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#1BFFB6"
            android:text="SOURCE"
            app:cornerRadius="30px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondpart"
        android:layout_width="0dp"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="@+id/firstpart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstpart"
        app:layout_constraintTop_toBottomOf="@+id/firstpart">

        <ImageView
            android:id="@+id/netflix"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/spotify"
            app:layout_constraintEnd_toEndOf="@+id/youtube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/netflix" />

        <ImageView
            android:id="@+id/spotify"
            android:layout_width="142dp"
            android:layout_height="58dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/applemusic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/applemusic"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spotify" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="147dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/applemusic"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/youtube"
            app:srcCompat="@drawable/applemusic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/basic"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondpart"
        app:srcCompat="@drawable/mode" />

    <ImageView
        android:id="@+id/microphone"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"

        android:backgroundTintMode="multiply"
        android:clickable="false"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/returnbutton"
        app:layout_constraintTop_toBottomOf="@+id/secondpart"
        app:srcCompat="@drawable/microphone" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="@+id/secondpart"
        app:layout_constraintTop_toBottomOf="@+id/secondpart"
        app:srcCompat="@drawable/sett" />

    <ImageView
        android:id="@+id/returnbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_background"

        app:layout_constraintStart_toStartOf="@+id/secondpart"
        app:layout_constraintTop_toTopOf="@+id/microphone"
        app:srcCompat="@drawable/resource_return" />

</androidx.constraintlayout.widget.ConstraintLayout>